# AndroidRendimientoEstudiantil

app/: build.gradle
app/src/androidTest/java/pe/edu/utp/rendimientoestudiantil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/utp/rendimientoestudiantil/: Application.java  CoursesActivity.java  PreferencesRendimiento.java  SessionManager.java
app/src/main/java/pe/edu/utp/rendimientoestudiantil/activities/: AddCourseActivity.java  BaseActivity.java  (+15 more)
app/src/main/res/layout/: activity_add_course.xml  activity_add_evaluation.xml  activity_add_institution.xml  activity_add_notes_students.xml  activity_add_student.xml  activity_chart.xml  activity_courses.xml  activity_courses_tabs.xml  activity_evaluation.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_students.xml  activity_students_tabs.xml  content_add_course.xml  content_add_evaluation.xml  content_add_institution.xml  content_add_notes_sudents.xml  content_add_student.xml  content_chart.xml  content_courses.xml  content_main.xml  course_card.xml  dialog_add_course.xml  dialog_add_evaluation.xml  dialog_add_institution.xml  dialog_add_student.xml  evaluation_card.xml  fragment_courses_tabs.xml  fragment_evaluations.xml  fragment_students.xml  institution_card.xml  student_card.xml
app/src/main/res/menu/: line.xml  menu_courses_tabs.xml  menu_main.xml  menu_student.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pe/edu/utp/rendimientoestudiantil/: ExampleUnitTest.java
(+42 files in other folders)
